開発プロセスとして実施しているモブプログラミング(以下モブプロ)。ここでは我々のチームで大切にしている事や、モブプロに対して良く聞かれる質問に対しQ＆Aで答え行きます。
# そもそもモブプロって？
モブ(群衆)になり数名でプログラミングする手法です。コードを書く人をドライバー、意見を言う人をナビゲーターと言い原則1つのPCで設計・開発を行います。

## 導入後期待できる効果

チームによって期待できる効果は様々ですがどのチームにでも共通で期待できる効果は下記となります

### 属人化排除

数人で開発を行うので業務知識が偏る事が減ります

## 同期コスト軽減

レビューコストや仕様理解及び共有等の

## フロー効率が良い

同期コストが軽減されるのでアイドル及びリードタイムが短くなる結果フロー効率が良くなります

# よく聞かれる質問

モブプロを導入したいけどホントに良いものなの？と言った声は珍しくありません。そこでよく聞かれる質問をQ＆Aで答えていきます。

## Q:開発効率悪くない？

A: 開発効率とは少し違いますが書くコード量は減ります。ただ無駄なものを極力実装しないし、同期やレビューコストが軽減されるのでOUTPUTだけ比較(ベロシティで判断)すると分担作業とモブプロでは大きな変化はありませんでした。また、分担でやるより品管向上や相互理解に効果があるので開発者体験向上にも繋がります。

### Q:私いる意味ありますか？

ジュニアなメンバーから良く聞かれる質問ですが。結論はあります。わからない所、理解が薄い所がわかるので独習するモチベーションアップやスキルが高いメンバーの術を学べます。このような機会はありそうでないです。

### Q:適切なモブの人数は？

チームメンバー次第って前提はありますが、体感で2人は不足、4人は過多。3人（スリーマンセル)くらいが理想です。ただ目的に応じて適切な人数は変わっているのでチームの状態によって変えて貰えると良いです

### Q:設計ってどうしている？

全部モブプロで行います。設計はドキュメントとして残すものの設計意図までは伝わらない事が殆どです。設計意図を知ってプログラミングする事は品質向上に繋がると考えています。昨今設計は軽視しがちですが、設計は非常に大切です。しっかり設計しましょう。

### Q:細かいルールはどうしてますか？

決めていません。チームにあった最適解をでチームで模索し作る事をおすすめしています。決まったレールを引くよりメンバーが納得できるやり方が一番良いです

### Q:モブプロに合わない人がいたら？

モブプロに合わない方もいるので一度モブプロを辞めて下さい。辞めた後チームで要因分析、改善点を模索し自分たちにあった選択をして貰えればと思います

### Q:全部モブプロやっているの？

殆どモブプロですが全部モブプロをやっているわけではありません。分担作業が効率がいい業務(例：UnitTest実装等)もあり状況に合わせて適切な仕事のスタイルを選ぶことができる事が重要です。

# 基本ルール及び大切にした方が良いプロセス

必須ではないものモブプロを1年以上実施した経験から開発の体験が良かったプロセスを紹介します。

## コミュニケーションについて

HRTの法則に則って業務に取り組むとコミュニケーションがスムーズかつストレスが少ないので意識すると良いです

### HRTの法則とは
謙虚(Humility)、尊敬(Respect)、信頼(Trust)の頭文字を取りHRTとしてます。以下、簡単な説明になります
- 謙虚(Humility)
世界の中心は君ではない。君は全知全能ではないし、絶対に正しいわけでもない。 常に自分を改善していこう。

- 尊敬(Respect)
一緒に働く人のことを心から思いやろう。相手を一人の人間として扱い、その能力や功績を高く評価しよう。

- 信頼(Trust)
自分以外の人は有能であり、正しいことをすると信じよう。そうすれば、仕事を任せることができる。

## 開発コアタイム導入

マネージャーの責務として開発メンバーの生産性を最大化というミッションがあると思います。そこでよりよい開発環境の提供とし、開発に集中するべくMTGがない時間帯を作って下さい。我々のチームでは13:30~16:30までは開発コアタイムとし開発チーム手動のMTG以外は極力断って下さい※断ってと言っていますがPOやステークホルダーに対し事前に説明して下さい。

## ポモドーロテクニック

ポモドーロ・テクニックとは時間管理術のひとつで25分（集中）・5分（休憩）・25分（集中）・5分（休憩）…」のリズムで作業を行います。1ポモドーロ内で決められたタスクを終わらせられるよう努力することが大切です

## ユースケース・実装確認会

我々はユーザーに価値を届ける為エンジニアリングを行い事業にコミットしています。そこで実装した成果物は、ステークホルダーやPOに対し定期的な共有等々行うのが相互理解及び相互信頼に繋がると考えています。
POは開発が何を実装しているのか、ちゃんと仕様通り実装できているか等々開発チームが思っている以上に気になるものです。なのでお互いの期待をすり合わせる為にも要所どころで成果物の確認して下さい。
以下のタイミングで実施する事を推奨します。

## 余談：チームに寄ったプロセス改善(モブプロ改善)について

モブプロ導入2週間は毎日振り返りを行って下さい。フレームワークはYWT形式でやるのがオススメです。
それ以降はスクラム開発をしている場合は問題ないのですが、そうじゃない場合は最低2week(理想は1week)に1回はモブプロのプロセス改善というお題で振り返りをし、必ず課題の見える化を行いチームの問題とし改善して下さい。

# まとめ

如何だったでしょうか？最初は誰でも初心者です。自分たちの色を出しているチームは卓説していると思いがちですがそんな事ありません。セオリーはあります。
ただ正解はチームによって違うのです。何が作用するかを意識し自分達の最強のモブプロ環境を作って貰えたらと思います。少しでも参考になれば幸いです。
